TiendaVinilos/AnadirArtista.xaml

<UserControl x:Class="TiendaVinilos.AnadirArtista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Height="NaN" Grid.RowSpan="3" Grid.Row="1" Width="NaN" Margin="0,37,0,0">
            <Label Content="Nombre artístico"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" x:Name="NombreArtisticoTextBox"/>
            <Label Content="Nombre"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" x:Name="NombreTextBox"/>
            <Label Content="Apellidos"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" x:Name="ApellidosTextBox"/>
            <Label Content="Nacionalidad"/>
            <ComboBox Width="120" HorizontalAlignment="Left" x:Name="NacionalidadComboBox"/>
            <Label Content="Fecha de nacimiento"/>
            <DatePicker x:Name="FechaNacimientoDatePicker"/>
            <Label Content="Enlaces a redes sociales"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" x:Name="RedesSocialesTextBox"/>
            <Label Content="Discografía"/>
            <ListBox Height="40" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            <Button Content="Guardar artista" HorizontalAlignment="Left" Width="90" Height="20" Click="GuardarArtista_Click" Margin="0,9,0,0"/>
            <Label Content="Eliminar artista" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,11,0,0"/>
            <ListBox x:Name="ArtistaListBox" Height="53"/>
            <Button Content="Eliminar artista" Width="90" Height="27" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Click="EliminarArtista_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Añadir foto" Grid.Row="1" Click="Button_Click" VerticalAlignment="Top" Margin="0,119,0,0"/>
        <Image Grid.Column="1" Height="100" Width="100" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="ImagenArtista"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Height="NaN" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="5" Grid.Row="1" Height="NaN" Margin="0,0,0,58" Grid.RowSpan="3">
            <Label Content="Galería de fotos" d:LayoutOverrides="Width, Height"/>
            <Button Content="Añadir foto" HorizontalAlignment="Left" Click="AñadirFotoGaleria_Click"/>
            <ListBox x:Name="imageListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="345">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Content="Cancelar proceso" Height="20" HorizontalAlignment="Right" Margin="0,10,0,0"/> <!--Click="Cancelar_Click" />-->
        </StackPanel>
    </Grid>
</UserControl>
