TiendaVinilos/AnadirDisco.xaml

<UserControl x:Class="TiendaVinilos.AnadirDisco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Height="554" Grid.RowSpan="3" Grid.Row="1" Width="NaN" VerticalAlignment="Top">
            <Label x:Name="lblTitulo" Content="Nombre "/>
            <TextBox x:Name="NombreTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Sello discográfico"/>
            <TextBox x:Name="SelloDiscograficoTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Autor"/>
            <TextBox x:Name="AutorTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="País"/>
            <ComboBox x:Name="PaisComboBox" Width="120" HorizontalAlignment="Left"/>
            <Label x:Name="lblAnio" Content="Fecha de lanzamiento"/>
            <DatePicker x:Name="FechaLanzamientoDatePicker"/>
            <Label Content="Precio"/>
            <TextBox x:Name="txtPrecio" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Enlaces a redes sociales"/>
            <TextBox x:Name="RedesSocialesTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label x:Name="lblDuracion" Content="Duración"/>
            <TextBox x:Name="DuracionTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Eliminar disco" Margin="0,39,0,0"/>            
            <ListBox x:Name="DiscosListBox" Height="25" SelectionChanged="DiscosListBox_SelectionChanged"/>
            <Button Content="Eliminar disco" Click="Eliminar_Click" Height="27" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,7,0,0"/>


        </StackPanel>
        <Button Grid.Column="1" Content="Añadir foto" Grid.RowSpan="1" Grid.Row="1" Click="Button_Click" VerticalAlignment="Top" Margin="0,135,0,0"/>
        <Image x:Name="imgPortada" Grid.Column="1" Height="100" Width="100" Margin="0,9,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Grid.Column="3" Content="Guardar disco" Click="Guardar_Click" HorizontalAlignment="Left" Margin="0,0,0,182" Grid.Row="2" VerticalAlignment="Bottom" Height="27" Width="90" RenderTransformOrigin="0.82,0.486"/>
        <Button Grid.Column="3" Content="Cancelar proceso" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Height="27" RenderTransformOrigin="0.268,1.911" Grid.RowSpan="1" Margin="0,0,0,34"/>
        <ListView x:Name="lvVinilos" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" Width="250" Margin="10,11,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Portada" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Portada}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Titulo}" Width="100"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    </ScrollViewer>
</UserControl>
