TiendaVinilos/AnadirPromocion.xaml

<UserControl x:Class="TiendaVinilos.AnadirPromocion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="800">
    <Grid Background="White" HorizontalAlignment="Left" Margin="0,0,0,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="3" Height="NaN" Margin="0,0,0,10" Grid.RowSpan="3" Grid.Row="1" Width="NaN">
            <Label Content="Nombre de la promoción"/>
            <TextBox Name="NombrePromocionTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>

            <Label Content="Artista"/>
            <ComboBox Name="ArtistaComboBox" Width="120" HorizontalAlignment="Left"/>

            <Label Content="Disco" d:LayoutOverrides="Width, Height"/>
            <ComboBox Name="DiscoComboBox" Width="120" HorizontalAlignment="Left"/>

            <Label Content="Fecha de inicio" d:LayoutOverrides="Width, Height"/>
            <DatePicker Name="FechaInicioDatePicker" d:LayoutOverrides="Width, Height"/>

            <Label Content="Fecha de finalización" d:LayoutOverrides="Width, Height"/>
            <DatePicker Name="FechaFinDatePicker" d:LayoutOverrides="Width, Height"/>

            <Label Content="Descuento en porcentaje (%)" d:LayoutOverrides="Width, Height"/>
            <TextBox Name="DescuentoTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>

            <CheckBox Content="Enviar notificación a clientes" d:LayoutOverrides="Width, Height"/>
            <CheckBox Content="Programar notificación" d:LayoutOverrides="Width, Height"/>
            <DatePicker d:LayoutOverrides="Width, Height"/>
        </StackPanel>


        <Button Grid.Column="3" Content="Guardar promoción" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="116" RenderTransformOrigin="0.499,0.675" Margin="0,196,2,0" />
        <Button Grid.Column="3" Content="Cancelar proceso" HorizontalAlignment="Left" Margin="0,197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="117" Click="Cancelar_Click"/>
    </Grid>
</UserControl>
