TiendaVinilos/AnadirArtista.xaml

<Window x:Class="TiendaVinilos.AnadirArtista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="AnadirArtista" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Height="NaN" Margin="0,0,0,10" Grid.RowSpan="3" Grid.Row="1" Width="NaN">
            <Label Content="Nombre artístico"/>

            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Nombre"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Apellidos"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Nacionalidad"/>
            <ComboBox Width="120" HorizontalAlignment="Left"/>
            <Label Content="Fecha de nacimiento"/>
            <DatePicker d:LayoutOverrides="Width, Height"/>
            <Label Content="Enlaces a redes sociales"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Discografía"/>
            <ListBox Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" d:LayoutOverrides="Width"/>

        </StackPanel>
        <Button Grid.Column="1" Content="Añadir foto" Margin="0,119,0,0" Grid.RowSpan="2" Grid.Row="1" Click="Button_Click"/>
        <Image Grid.Column="1" Height="100" Width="100" Margin="0,9,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Height="NaN" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="5" Grid.Row="1" Height="NaN" Margin="0,0,0,58" Grid.RowSpan="3">
            <Label Content="Galería de fotos" d:LayoutOverrides="Width, Height"/>
            <Button Content="Añadir foto" HorizontalAlignment="Left"/>
            <ListBox x:Name="imageListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="345">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </StackPanel>
        <Button Grid.Column="5" Content="Guardar artista" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="27" Width="107" RenderTransformOrigin="0.82,0.486"/>
        <Button Grid.Column="5" Content="Cancelar" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="27" Width="117"/>

    </Grid>
</Window>
