TiendaVinilos/Artista.xaml

<Window x:Name="Artista1" x:Class="TiendaVinilos.Artista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Artista" Height="450" Width="800">
    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>  <Image x:Name="carrito" Grid.Column="7" Height="NaN" Grid.Row="1" Source="Images/carrito.png" Stretch="Fill" Margin="3.8,3,2.2,3" Width="NaN"/>
        <TextBox x:Name="interrogacion" Grid.Column="9" Grid.Row="1" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" TextAlignment="Center" Width="NaN" FontSize="25" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.5" Height="NaN" AutomationProperties.Name="?" Text="?" BorderThickness="0,0,0,0" SelectionOpacity="0" Background="#FFF1F1F1" VerticalContentAlignment="Stretch" Margin="0.8,2,39.2,0" Grid.ColumnSpan="2"/>
        <Image x:Name="corazon" Grid.Column="10" Height="NaN" Grid.Row="1" Source="Images/corazon.png" Stretch="Fill" Margin="7.8,8,6.2,8" Width="NaN"/>
        <Image x:Name="fotoperfil" Grid.Column="11" Height="NaN" Grid.Row="1" Source="Images/fotoperfil.png" Stretch="Fill" Margin="7.8,8,6.2,8" Width="NaN"/>
        <ComboBox x:Name="Idioma" Grid.Column="12" RenderTransformOrigin="0.043,-0.362" Width="NaN" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Margin="0,6,0,8" Height="NaN"/>
        <Rectangle x:Name="barraBuscarArt" Grid.ColumnSpan="3" Grid.Column="3" Fill="#FFF4F4F5" Margin="0,10,0,0" Stroke="Black" Height="25" Width="351" Grid.RowSpan="2"/>
        <Image x:Name="imgBuscarArt" Grid.Column="3" Margin="0,0,71,2" Grid.Row="1" Source="/Images/imgLupa.png" RenderTransformOrigin="0.5,0.5" Height="17">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/imgLupa.png">
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="BuscarArt" Content="Buscar" Grid.Column="3" Margin="45,0,0,4" Grid.Row="1" Height="23" Foreground="#FF625E5E"/>
        <Image x:Name="imgRosaliaArtista" Grid.ColumnSpan="3" Grid.Column="2" Margin="0" Grid.Row="3" Grid.RowSpan="4" Source="Images/fotoRosalia.png.webp" VerticalAlignment="Top"/>
        <Border x:Name="bordeImgRosalia" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3" Grid.Column="2" Margin="4,0,3,0" Grid.Row="3" Grid.RowSpan="4"/>
        <Label x:Name="nomArtistico" Grid.ColumnSpan="6" Content="Rosalía" Grid.Column="5" Margin="40,0.2,66,19.2" Grid.Row="3" FontSize="18" FontFamily="Sylfaen"/>
        <Label x:Name="nomCompletoArt" Grid.ColumnSpan="6" Content="Rosalía Vila Tobela" Grid.Column="5" Margin="40,0.2,66,19.2" Grid.Row="4" FontSize="18" FontFamily="Sylfaen"/>
        <Label x:Name="discografiaArtista" Grid.ColumnSpan="6" Content="Discografía" Grid.Column="5" Margin="40,0.2,66,17" Grid.Row="5" FontSize="18" FontFamily="Sylfaen"/>
        <Label x:Name="linksArtistaRRSS" Grid.ColumnSpan="6" Content="Link's a RRSS" Grid.Column="5" Margin="40,0.2,66,19.2" Grid.Row="6" FontSize="18" FontFamily="Sylfaen"/>

    </Grid>
</Window>
