TiendaVinilos/Articulo.xaml

<Window x:Name="Articulo1" x:Class="TiendaVinilos.Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Articulo" Height="350" Width="800" Background="#FFF1F1F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="2" Source="/Images/imgDiscoRosalía.jpg" HorizontalAlignment="Left" Height="NaN">
            <Image.OpacityMask>
                <ImageBrush ImageSource="{Binding Portada}"/>
            </Image.OpacityMask>
        </Image>
        <Border x:Name="bordeDisco" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Padding="113,0,0,0" Height="NaN" Margin="78,0,0,0" Width="NaN"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,0,0,78" Width="NaN" Height="NaN">
            <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontSize="20"><Run Language="es-es" Text="Nombre artista"/><LineBreak/><Run Language="es-es"/></TextBlock>
            <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontSize="16"><Run Language="es-es" Text="Link"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height" FontSize="18"/>

        </StackPanel>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="20,0,0,78" Height="NaN">
            <TextBlock TextWrapping="Wrap" FontSize="20" Height="74"><Run Language="es-es" Text="Canción c"/><Run Text="ara A"/></TextBlock>
            <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontSize="20"><Run Text="C"/><Run Language="es-es" Text="anción c"/><Run Text="ara B"/></TextBlock>
        </StackPanel>
        <Image Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="20"/>
        <StackPanel Grid.Column="5" Grid.Row="1" Margin="0,0,10,78" Width="NaN" Height="NaN">
            <Image Source="/Images/imgPlay.png"  Height="39" Width="47"/>
            <Image Source="/Images/imgPlay.png"  Height="39" Width="47" Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" Height="NaN" Margin="0,0,0,78"/>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="87,146,0,10" Height="NaN" Width="NaN">
            <Button Content="Añadir a la cesta" Click="Button_Click" Height="36"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Height="NaN" Margin="92,146,105,0" Width="NaN" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Right" Height="35" Margin="0,0,10,0"><Run Language="es-es" Text="Precio"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
