TiendaVinilos/Articulo.xaml

<Window x:Name="Articulo1" x:Class="TiendaVinilos.Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Articulo" Height="450" Width="800" Background="#FFF1F1F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Image x:Name="carrito" Grid.Column="7" Height="NaN" Grid.Row="1" Source="Images/carrito.png" Stretch="Fill" Margin="3.8,3,2.2,3" Width="NaN"/>
        <TextBox x:Name="interrogacion" Grid.Column="9" Grid.Row="1" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" TextAlignment="Center" Width="NaN" FontSize="25" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.5" Height="NaN" AutomationProperties.Name="?" Text="?" BorderThickness="0,0,0,0" SelectionOpacity="0" Background="#FFF1F1F1" VerticalContentAlignment="Stretch" Margin="0.8,2,39.2,0" Grid.ColumnSpan="2"/>
        <Image x:Name="corazon" Grid.Column="10" Height="NaN" Grid.Row="1" Source="Images/corazon.png" Stretch="Fill" Margin="7.8,8,6.2,8" Width="NaN"/>
        <Image x:Name="fotoperfil" Grid.Column="11" Height="NaN" Grid.Row="1" Source="Images/fotoperfil.png" Stretch="Fill" Margin="7.8,8,6.2,8" Width="NaN"/>
        <ComboBox x:Name="Idioma" Grid.Column="12" RenderTransformOrigin="0.043,-0.362" Width="NaN" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Margin="0.8,6,9.6,8" Height="NaN" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="barraBuscarArt" Grid.ColumnSpan="3" Grid.Column="3" Fill="#FFF4F4F5" Margin="0,10,0,0" Stroke="Black" Height="25" Width="351" Grid.RowSpan="2"/>
        <Image x:Name="imgBuscarArt" Grid.Column="3" Margin="0,0,71,2" Grid.Row="1" Source="/Images/imgLupa.png" RenderTransformOrigin="0.5,0.5" Height="17">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/imgLupa.png">
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="BuscarArt" Content="Buscar" Grid.Column="3" Margin="45,0,0,4" Grid.Row="1" Height="23" Foreground="#FF625E5E"/>
        <Image Grid.ColumnSpan="2" Grid.Column="2" Margin="0" Grid.Row="3" Grid.RowSpan="4" Source="/Images/imgDiscoRosalía.jpg" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/imgDiscoRosalía.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Rosalía" Grid.Column="4" Margin="20,4,123,11" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" FontFamily="Showcard Gothic"/>
        <Label x:Name="linkDelArtista" Content="Link al artista" Grid.Column="4" Margin="23,7,56,13" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" Height="37" HorizontalAlignment="Left" FontFamily="Sylfaen"/>
        <Label Content="24.95€" Grid.Column="2" HorizontalAlignment="Left" Margin="7,7,15,7" Grid.Row="6" Width="60" FontSize="14" FontFamily="Script MT Bold" Background="{x:Null}" Foreground="#FFFD1010" Height="29"/>
        <Label x:Name="numLikesArt" Content="7" Grid.Column="3" HorizontalAlignment="Left" Margin="67,7,0,7" Grid.Row="6" FontSize="16"/>
        <Image Grid.Column="3" Margin="88,7,8,7" Grid.Row="6" Source="/Images/corazon.png" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/corazon.png"/>
            </Image.OpacityMask>
        </Image>
        <Border x:Name="bordeDisco" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,44,121,44" Grid.Row="3" Grid.RowSpan="4" Padding="113,0,0,0"/>
        <Button x:Name="btnAnadirCesta" Content="Añadir a la cesta" Grid.Column="3" Margin="0,0.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblDiscografía" Content="Discografía" Grid.Column="4" Margin="23,9.2,83,9.4" Grid.Row="5" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.501,0.5" FontFamily="Sylfaen" Grid.ColumnSpan="2" Height="34"/>
        <Image Grid.Column="9" Margin="0" Grid.Row="4" Source="/Images/imgPlay.png" VerticalAlignment="Center" RenderTransformOrigin="0.405,2.828"/>
        <Image Grid.Column="9" Margin="0,13.6" Grid.Row="5" Source="Images/imgPlay.png" VerticalAlignment="Center" RenderTransformOrigin="0.405,2.828"/>
        <Label Content="Canciones cara A" Grid.Column="5" HorizontalAlignment="Center" Margin="0,2,-20,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="5" FontFamily="Sylfaen" FontSize="18"/>
        <Label Content="Canciones cara B" Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,-21,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="5" FontFamily="Sylfaen" FontSize="18"/>
        <Label Content="Descripción del disco" Grid.Column="4" Margin="42,6,44,12" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Sylfaen" FontSize="16"/>
    </Grid>
</Window>
