TiendaVinilos/AutoresAdmin.xaml

<Window x:Class="TiendaVinilos.AutoresAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="AutoresAdmin" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="484">
                        <Image Source="{Binding Portada}" Width="50" Height="50" Margin="5"/>
                        <StackPanel Height="18">
                            <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        </StackPanel>
                        <Button Content="Editar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="320,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Añadir nuevo" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
