TiendaVinilos/cesta.xaml

<Window x:Name="cesta1" x:Class="TiendaVinilos.cesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Cesta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Column="2" HorizontalAlignment="Center" Height="232" Margin="65.8,37.6,18.2,29.6" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Center" Width="348">
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64"/>
        </Border>
        <TextBox x:Name="interrogacion" Grid.Column="8" Grid.Row="1" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" TextAlignment="Center" Width="NaN" FontSize="25" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.5" Height="NaN" AutomationProperties.Name="?" Text="?" BorderThickness="0,0,0,0" SelectionOpacity="0" Background="#FFF1F1F1" VerticalContentAlignment="Stretch" Margin="0"/>
        <Image x:Name="corazon" Grid.Column="9" Grid.Row="1" Source="Images/corazon.png" Stretch="Fill" Margin="7.8,8,6.2,8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="fotoperfil" Grid.Column="10" Height="NaN" Grid.Row="1" Source="Images/fotoperfil.png" Stretch="Fill" Margin="7.8,8,6.2,8" Width="NaN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Idioma" Grid.Column="11" RenderTransformOrigin="0.043,-0.362" Width="NaN" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Margin="0,6,0,8" Height="NaN"/>
        <Rectangle x:Name="barraBuscarArt" Grid.ColumnSpan="3" Grid.Column="2" Fill="#FFF4F4F5" Margin="3,7.3,15.3,7.7" Stroke="Black" Grid.Row="1"/>
        <Image x:Name="imgBuscarArt" Grid.Column="2" Margin="-18,10.5,52.6,12.5" Grid.Row="1" Source="Images/imgLupa.png" RenderTransformOrigin="0.5,0.5" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/imgLupa.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="BuscarArt" Content="Buscar" Grid.Column="2" Margin="0" Grid.Row="1" Foreground="#FF625E5E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="imgArticulo" Grid.Column="2" Margin="93.8,9.2,117.4,9.2" Grid.Row="3" Source="Images\imgIcono.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images\imgIcono.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgArticulo_Copy" Grid.Column="2" Margin="93.8,7.8,117.4,9.8" Grid.Row="4" Source="Images/imgIcono.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/imgIcono.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgArticulo_Copy1" Grid.Column="2" Margin="93.8,10.2,117.4,7.4" Grid.Row="5" Source="Images/imgIcono.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/imgIcono.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgArticulo_Copy2" Grid.Column="2" Margin="93.8,7.6,117.4,10" Grid.Row="6" Source="Images/imgIcono.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/imgIcono.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="nomArticulo1" Content="Nombre artículo 1" Grid.Column="3" Margin="0,12.2,105,12.2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" Grid.ColumnSpan="2" FontSize="10"/>
        <Label x:Name="nomArticulo3" Content="Nombre artículo 3" Grid.Column="3" Margin="0,12.2,105,12.4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" Grid.ColumnSpan="2" FontSize="10"/>
        <Label x:Name="nomArticulo4" Content="Nombre artículo 4" Grid.Column="3" Margin="0,11.6,105,12" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" Grid.ColumnSpan="2" FontSize="10"/>
        <Label x:Name="nomArticulo2" Content="Nombre artículo 2" Grid.Column="3" Margin="0,11.8,105,11.8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" Grid.ColumnSpan="2" FontSize="10"/>
        <Label x:Name="PrecioArticulo1" Content="Precio artículo 1" Grid.Column="4" Margin="0,12.2,37.2,12.2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" Grid.ColumnSpan="2" FontSize="10"/>
        <Label x:Name="PrecioArticulo2" Content="Precio artículo 2" Grid.Column="4" Margin="0,12.2,37.2,12.2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="10" Grid.ColumnSpan="2"/>
        <Label x:Name="PrecioArticulo3" Content="Precio artículo 3" Grid.Column="4" Margin="21.6,13.2,0,13.4" Grid.Row="5" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="10" Width="100" VerticalAlignment="Center"/>
        <Label x:Name="PrecioArticulo4" Content="Precio artículo 4" Grid.Column="4" Margin="21.6,9.6,15,17" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="10"/>
        <Button Content="Comprar" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,18.2,0" Grid.Row="7" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
