TiendaVinilos/cesta.xaml

<UserControl x:Name="cesta1" x:Class="TiendaVinilos.cesta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TiendaVinilos"
             mc:Ignorable="d"
             MinHeight="750" MinWidth="800">
    <UserControl.DataContext>
        <local:ViewModel/>
        <!-- Establecer el DataContext como una instancia de ViewModel -->
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="436"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <!-- Nueva fila para el botón de checkout -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Mensaje cuando la lista esté vacía -->
        <TextBlock x:Name="txtMensajeVacio" 
                   Text="Ups, parece que no tienes ningún vinilo en tu cesta de la compra." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Visibility="Collapsed"   
                   FontStyle="Italic"
                   Foreground="#FF6D6D6D"
                   FontSize="26" Height="51" Width="574" Margin="0,29,0,0"/>

        <!-- Lista de productos en la cesta -->
        <ListBox x:Name="lstCesta" ItemsSource="{Binding Cesta}" MaxHeight="400" VerticalAlignment="Top" Height="400" Margin="30,30,30,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="785">
                        <Image Source="{Binding Vinilo.Portada}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Vinilo.Titulo}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Vinilo.Autor}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Cantidad:" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Cantidad}"/>
                        </StackPanel>
                        <StackPanel Width="100" Margin="10,0,0,0">
                            <TextBlock Text="Precio Unitario:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Vinilo.Precio, StringFormat=C}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Width="100" Margin="10,0,0,0">
                            <TextBlock Text="Precio Total:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PrecioTotal, StringFormat=C}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Width="70" Margin="10,0,0,0">
                            <Image x:Name="imgBasura" Source="/Images/eliminar.png" HorizontalAlignment="Center" Height="24" Width="24" MouseEnter="imgBasura_MouseEnter" MouseLeave="imgBasura_MouseLeave" MouseLeftButtonDown="imgBasura_MouseLeftButtonDown"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Precio total de la cesta -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Precio Total:" FontWeight="Bold" Height="16" Margin="1200,0,0,0"/>
            <TextBlock Text="{Binding PrecioTotalCesta, StringFormat=C}" Height="16" Width="86" Margin="5,0,0,0"/>
            <Button Content="Checkout" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CheckoutButton_Click" Height="30" Width="60"/>
        </StackPanel>
        <!-- Botón de Checkout -->

    </Grid>
</UserControl>
