TiendaVinilos/cesta.xaml

<Window x:Name="cesta1" x:Class="TiendaVinilos.cesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Cesta" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
      
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="466">
                        <Image Source="{Binding Portada}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Autor}" />
                        </StackPanel>
                        <StackPanel Width="100" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Precio}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                        <StackPanel Width="70" Margin="176,0,0,0" >
                            <Image Source="/Images/eliminar.png" HorizontalAlignment="Center" Height="53" Width="24"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
