TiendaVinilos/Checkout.xaml

<UserControl x:Class="TiendaVinilos.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Datos de la Tarjeta" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="txtNombre" Text="Nombre en la Tarjeta" Margin="0,0,0,10"/>
            <TextBox x:Name="txtNumero" Text="Número de la Tarjeta" Margin="0,0,0,10"/>
            <TextBox x:Name="txtExpiracion" Text="Fecha de Expiración (MM/AA)" Margin="0,0,0,10"/>
            <TextBox x:Name="txtCVV" Text="CVV" Margin="0,0,0,10"/>

            <TextBlock Text="Dirección de Envío" FontWeight="Bold" FontSize="16" Margin="20,0,0,10"/>
            <TextBox x:Name="txtDireccion" Text="Dirección" Margin="0,0,0,10"/>
            <TextBox x:Name="txtCiudad" Text="Ciudad" Margin="0,0,0,10"/>
            <TextBox x:Name="txtCodigoPostal" Text="Código Postal" Margin="0,0,0,10"/>
            <TextBox x:Name="txtPais" Text="País" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Resumen del Pedido" Click="ResumenButton_Click" Margin="0,0,10,0"/>
            <Button Content="Pagar Ahora" Click="PagarButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
