TiendaVinilos/Checkout.xaml

<UserControl x:Class="TiendaVinilos.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TiendaVinilos"
    mc:Ignorable="d"
    MinHeight="750" MinWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="431"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,0" Height="289" VerticalAlignment="Top">
            <TextBlock Text="Datos de la Tarjeta" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="txtNombre" Tag="Nombre en la Tarjeta" Text="Nombre en la Tarjeta" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtNumero" Tag="Número de la Tarjeta" Text="Número de la Tarjeta" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtExpiracion" Tag="Fecha de Expiración (MM/AA)" Text="Fecha de Expiración (MM/AA)" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtCVV" Tag="CVV" Text="CVV" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock Text="Dirección de Envío" FontWeight="Bold" FontSize="16" Margin="20,0,0,10"/>
            <TextBox x:Name="txtDireccion" Tag="Dirección" Text="Dirección" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtCiudad" Tag="Ciudad" Text="Ciudad" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtCodigoPostal" Tag="Código Postal" Text="Código Postal" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtPais" Tag="País" Text="País" Margin="0,0,0,10"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,392" Width="190">
            <Button Content="Resumen del Pedido" Click="ResumenButton_Click" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <Button Content="Pagar Ahora" Click="PagarButton_Click" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
