TiendaVinilos/HistorialPedidos.xaml

<UserControl x:Class="TiendaVinilos.HistorialPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        MinHeight="750" MinWidth="800" >
    <Grid>
        <!-- Mensaje cuando la lista esté vacía -->
        <TextBlock x:Name="txtMensajeVacio" 
           Text="Ups, parece que no tienes ningún pedido todavía." 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Visibility="Collapsed"
           Margin="0,20,0,0"
           FontStyle="Italic"
           Foreground="#FF6D6D6D"
           FontSize="26"/>
        
        <ListBox x:Name="lstPedidos" ItemsSource="{Binding HistorialPedidos}" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha del pedido: "/>
                            <TextBlock Text="{Binding Fecha}"/>
                            <TextBlock Text="{Binding PrecioTotal, StringFormat='   Precio Total: {0:C} €'}"/>
                            
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Productos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Vinilo.Portada}" Height="40" Width="40"/>
                                        <TextBlock Text="{Binding Vinilo.Titulo}" Margin="5"/>
                                        <TextBlock Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" Margin="5"/>
                                        <TextBlock Text="{Binding PrecioTotal, StringFormat='Total: {0} €'}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
