TiendaVinilos/HistorialdePedidos.xaml

<Window x:Class="TiendaVinilos.HistorialdePedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Historial de Pedidos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="interrogacion" Grid.Column="8" Grid.Row="1" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" TextAlignment="Center" Width="NaN" FontSize="25" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.5" Height="NaN" AutomationProperties.Name="?" Text="?" BorderThickness="0,0,0,0" SelectionOpacity="0" Background="#FFF1F1F1" VerticalContentAlignment="Stretch" Margin="0,0,40.6,0" Grid.ColumnSpan="2"/>
        <Image x:Name="corazon" Grid.Column="9" Grid.Row="1" Source="Images/corazon.png" Stretch="Fill" Margin="8.4,8,6.8,8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="fotoperfil" Grid.Column="10" Height="NaN" Grid.Row="1" Source="Images/fotoperfil.png" Stretch="Fill" Margin="8.4,8,6.8,8" Width="NaN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Idioma" Grid.Column="11" RenderTransformOrigin="0.043,-0.362" Width="NaN" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Margin="0,6,0,8" Height="NaN"/>
        <Rectangle x:Name="barraBuscarArt" Grid.ColumnSpan="3" Grid.Column="2" Fill="#FFF4F4F5" Margin="3,7.3,15.3,7.7" Stroke="Black" Grid.Row="1"/>
        <Image x:Name="imgBuscarArt" Grid.Column="2" Margin="17.1,10.5,87.7,12.5" Grid.Row="1" Source="Images/imgLupa.png" RenderTransformOrigin="0.5,0.5" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/imgLupa.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="BuscarArt" Content="Buscar" Grid.Column="2" Margin="38.4,7.2" Grid.Row="1" Foreground="#FF625E5E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEncurso" Grid.ColumnSpan="9" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="En curso" VerticalAlignment="Bottom" BorderBrush="#FF2E2D2D" Background="#FFB1B1B1"/>
        <TextBox x:Name="txtEntregados" Grid.ColumnSpan="9" Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Entregados" VerticalAlignment="Top" BorderBrush="#FF2E2D2D" Background="#FFB1B1B1"/>
        <Label x:Name="PrecioEnCurso" Content="100,00€            15/05/2022" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="PrecioEntregado1" Content="260,00€            22/02/2022" Grid.Column="2" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="PrecioEntregado2" Content="400,00€            2602/2021" Grid.Column="2" Margin="0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="DetallesEnCurso" Content="Detalles" Grid.Column="8" Margin="0,0,19,0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="DetallesEntregados1" Content="Detalles" Grid.Column="7" Margin="0,18,0,0" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label x:Name="DetallesEntregados2" Content="Detalles" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="TxtHistorialDePedidos" Grid.ColumnSpan="9" Grid.Column="2" Margin="0,0,0,20" Grid.Row="3" TextWrapping="Wrap" Text="Historial de Pedidos" BorderBrush="#FF2E2D2D" Background="#FFB1B1B1" TextChanged="txtEncurso_Copy_TextChanged"/>
        <ScrollBar x:Name="barraEncurso" Grid.Column="10" HorizontalAlignment="Right" Height="55" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="4"/>
        <ScrollBar x:Name="barraEntregados" Grid.Column="10" Margin="0,20.2,68.4,0" Grid.Row="5" Width="17" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        <ScrollBar x:Name="barraHistorial" Grid.Column="11" Margin="0.4,0.2,0,0" Grid.Row="3" Width="22" Grid.RowSpan="4" HorizontalAlignment="Left"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="11" Grid.Column="1" HorizontalAlignment="Left" Height="199" Margin="128.6,0.2,0,0" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="593">
            <Button x:Name="BtnVolver" Content="Volver" Width="53" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</Window>
