TiendaVinilos/InicioDeSesion.xaml

<Window x:Name="InicioDeSesion" x:Class="TiendaVinilos.InicioDeSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border x:Name="BordeInicioSesion" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="273,10,223,24" Grid.Row="1" Grid.RowSpan="6"/>
        <TextBox x:Name="tbxEmail" Grid.Column="2" Height="23" Margin="1.2,28,0,49.8" Grid.Row="2" TextWrapping="Wrap" Text="Usuario" Width="200" Background="Gray" BorderBrush="#FF605B5B" BorderThickness="1,2" Foreground="White" TabIndex="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <PasswordBox x:Name="pbxContraseña" Grid.Column="2" Margin="1,25,0,0" Grid.Row="4" Width="200" Height="23" Background="Gray" Foreground="#FF605B5B" BorderThickness="2" Password="Contraseña" TabIndex="2" KeyUp="mostrarLetraPulsada"/>
        <Button x:Name="btnLogin" Content="Iniciar Sesion" Grid.Column="2" Margin="30,0" Grid.Row="6" BorderThickness="2" Height="22" VerticalAlignment="Top" Click="comprobarInformacion"/>
        <Label x:Name="lblUsuario" Foreground="Black" RenderTransformOrigin="0.902,-0.345" Content="Usuario" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="1.2,0,68.8,24.4"/>
        <Label x:Name="lblContraseña" Foreground="black" Content="Contraseña" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Margin="1.2,0.2,68.8,26.2" HorizontalContentAlignment="Left" Height="24"/>
        <Label x:Name="lblRecordarContraseña" Foreground="#FFFF5852" FontStyle="Italic" IsTabStop="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="¿Olvidó su contraseña?" Grid.Column="2" Margin="0.2,50.2,89.8,17.6" Grid.Row="4" Padding="10,10,10,10" FontSize="9" Grid.RowSpan="2"/>
        <Image x:Name="FotoLogoTienda" Grid.Column="2" Height="100" Margin="50,0,54.8,0" Grid.Row="1" Width="100" Source="/Images/logoTienda.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/logoTienda.jpg"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
