TiendaVinilos/ListaDeseos.xaml

<Window x:Class="TiendaVinilos.ListaDeseos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="ListaDeseos" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.Row="1" Height="NaN">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="466">
                        <Image Source="{Binding Portada}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Autor}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="300,0,0,0">
                            <Image Source="Images/corazon.png" Width="20" Height="20" Margin="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="2" Content="Lista de deseos" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
