TiendaVinilos/ListaDeseados.xaml

<UserControl x:Class="TiendaVinilos.ListaDeseados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TiendaVinilos"
             mc:Ignorable="d"
             MinHeight="800" MinWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Mensaje cuando la lista esté vacía -->
        <TextBlock x:Name="txtMensajeVacio" 
           Text="{DynamicResource lblListaDeseos}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Visibility="Collapsed"
           Margin="0,20,0,0"
           FontStyle="Italic"
           Foreground="#FF6D6D6D"
           FontSize="26"/>

        <!-- Lista de deseos -->
        <ListBox x:Name="lstListaDeseados" ItemsSource="{Binding ListaDeseos}" Grid.ColumnSpan="3" Margin="30,30,30,30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="785" MinHeight="40">
                        <Image Source="{Binding Portada}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Autor}" />
                        </StackPanel>
                        <StackPanel Width="100" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Precio, StringFormat=C}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"/>
                        </StackPanel>
                        <StackPanel Width="70" Margin="50,0,0,0" >
                            <Image x:Name="imgCorazon" Source="/Images/corazon.png" HorizontalAlignment="Center" Height="53" Width="24" MouseEnter="imgCorazon_MouseEnter" MouseLeave="imgCorazon_MouseLeave" MouseLeftButtonDown="imgCorazon_MouseLeftButtonDown"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
