TiendaVinilos/MainWindow.xaml

<Window x:Class="TiendaVinilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Estilo para Label con sombreado al pasar el mouse -->
        <Style x:Key="InteractiveLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFE9E9E9"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para Image interactiva -->
        <Style x:Key="InteractiveImageStyle" TargetType="Image">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para Label no interactivo (sin sombreado) -->
        <Style x:Key="NonInteractiveLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFE9E9E9"/>
        </Style>

        <!-- Estilo para Image con sombreado al pasar el mouse -->
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FFCBE3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="350*"/>


            </Grid.RowDefinitions>

            <ComboBox x:Name="cbIdiomas" SelectionChanged="cb_elementoSeleccionado" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Grid.Row="1">
                <ComboBoxItem Content="ES" />
                <ComboBoxItem Content="EN" />
            </ComboBox>
            <ContentControl x:Name="MainContent"  Content="{Binding}" />
            <Image x:Name="interrogacion" Grid.Column="9" Grid.Row="1" Source="/Images/interrogacion.png" Stretch="Fill" Margin="3,3,3,3" Width="NaN" MouseLeftButtonDown="OpenPreguntas" Style="{StaticResource InteractiveImageStyle}"/>
            <Image x:Name="carrito" Grid.Column="7" Height="NaN" Grid.Row="1" Source="/Images/carrito.png" Stretch="Fill" Margin="3,3,3,3" Width="NaN" MouseLeftButtonDown="OpenCesta" Style="{StaticResource InteractiveImageStyle}"/>
            <Image x:Name="corazon" Grid.Column="10" Height="NaN" Grid.Row="1" Source="/Images/corazon.png" Stretch="Fill" Margin="7,8,7,8" Width="NaN" MouseLeftButtonDown="OpenListaDeseados" Style="{StaticResource InteractiveImageStyle}"/>
            <Image x:Name="fotoperfil" Grid.Column="11" Height="NaN" Grid.Row="1" Source="/Images/fotoperfil.png" Stretch="Fill" Margin="7,8,7,8" Width="NaN" MouseLeftButtonDown="OpenPerfilUser" Style="{StaticResource InteractiveImageStyle}"/>

            <Label Grid.Column="3" Content="{DynamicResource btnVinilos}" Grid.Row="2" Width="NaN" Height="NaN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" MouseLeftButtonDown="OpenProductos" Style="{StaticResource InteractiveLabelStyle}"/>
            <Label Grid.Column="4" Content="{DynamicResource btnArtistas}" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="NaN" Width="NaN" MouseLeftButtonDown="OpenArtistas" Style="{StaticResource InteractiveLabelStyle}"/>
            <Label Grid.Column="5" Content="{DynamicResource btnOfertas}" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="NaN" Width="NaN" MouseLeftButtonDown="OpenPromociones" Style="{StaticResource InteractiveLabelStyle}"/>
            <Label Grid.Column="6" Content="{DynamicResource btnQuienSomos}" Grid.Row="2" Grid.ColumnSpan="4" Width="NaN" Height="NaN" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" MouseLeftButtonDown="OpenQuienSomos" Style="{StaticResource InteractiveLabelStyle}"/>

            <Label Grid.Column="0" Content="" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Width="NaN" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Height="NaN" Style="{StaticResource NonInteractiveLabelStyle}"/>
            <Label Grid.Column="10" Content="" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Width="NaN" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Height="NaN" Style="{StaticResource NonInteractiveLabelStyle}"/>

            <Image Grid.Column="5" HorizontalAlignment="Left" Height="4" Margin="10,46,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86"/>
            <Image Grid.Column="1" Height="37" Width="36" Grid.Row="1" Source="/Images/disco-de-vinilo.png" Margin="2,0,2,3"/>



        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" Grid.Row="2" VerticalAlignment="bottom" Grid.RowSpan="2"/>
            <ContentControl x:Name="MainContent2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>

