TiendaVinilos/Page1.xaml

><Page x:Name="InicioDeSesion" x:Class="TiendaVinilos.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="InicioDeSesion" Background="White">
      <Grid x:Name="InicioDeSesión" Background="White">
        <Grid Margin="0,0,6,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnInicioSesion" Content="Iniciar Sesión" Grid.Column="2" Margin="0.2,26.4,81.4,14.8" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" TabIndex="3" Background="#FF9C8464"/>
            <TextBox x:Name="tbxNombreUsuario" Grid.Column="2" Height="21" Margin="0,29,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Nombre de usuario" Width="200" Background="#FFADAAAA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" TabIndex="1" TextChanged="TextBox_TextChanged" Foreground="#FFFAFAFA"/>
            <PasswordBox x:Name="pbxContraseña" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,24.8,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"s Width="200" Height="26" Grid.RowSpan="2" Background="#FFADAAAA" TabIndex="2" Foreground="#FFFAFAFA"/>
            <Label x:Name="lblUsuario" Foreground="Black" RenderTransformOrigin="0.902,-0.345" Content="Usuario" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="0.2,50,70,25" Grid.RowSpan="2"/>
            <Label x:Name="lblContraseña" Foreground="black" Content="Contraseña" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" Margin="0.2,0.8,69.8,25.6" HorizontalContentAlignment="Left" Height="24"/>
            <Label x:Name="lblLogin" FontSize="20" Foreground="White" IsTabStop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Iniciar sesión" Grid.Column="1" Margin="20,15,20,5" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,10,10"/>
            <Label x:Name="lblRecordarContraseña" Foreground="#FFFF5852" FontStyle="Italic" IsTabStop="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="¿Olvidó su contraseña?" Grid.Column="1" Margin="82,43,89,44.8" Grid.Row="5" Padding="10,10,10,10" FontSize="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        </Grid>

    </Grid>
</Page>
