TiendaVinilos/PerfilUser.xaml

<UserControl x:Class="TiendaVinilos.PerfilUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="800">
    <Grid  Background="White">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Height="NaN" Width="NaN">
                <TextBlock Text="usuario_nombre" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Nombre Apellido" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="usuario@email.com" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="1234567890" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Lista de deseos" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
            <Button Grid.Column="1" Content="Historial de pedidos" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
            <Button Grid.Column="1" Content="Editar perfil" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
            <Label Grid.Column="1" Content="cerrar sesión" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="False" Height="25"/>
            <Image Grid.Column="1" Height="100" Margin="50,10,50,10" Width="100" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
