TiendaVinilos/PerfilUser.xaml

<UserControl x:Class="TiendaVinilos.PerfilUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TiendaVinilos"
             mc:Ignorable="d"
             MinHeight="800" MinWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>

        <!-- Detalles del usuario -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Nombre de Usuario:" FontSize="16" Foreground="#FF0000FF" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtNombreUsuario" Margin="0,0,0,5" FontSize="18" Text="{x:Static local:UsuarioActual.NombreUsuario}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Nombre y Apellido/s:" FontSize="16" Foreground="#FF0000FF" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtNombre" Margin="0,0,0,5" FontSize="18" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtNombreReal" Margin="0,0,0,5" FontSize="18" Text="{x:Static local:UsuarioActual.Nombre}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text=" "/>
                        <TextBlock x:Name="txtApellidoUno" Margin="0,0,0,5" FontSize="18" Text="{x:Static local:UsuarioActual.Apellido1}" HorizontalAlignment="Center"/>                  
                        <TextBlock FontSize="18" Text=" "/> 
                        <TextBlock x:Name="txtApellidoDos" Margin="0,0,0,5" FontSize="18" Text="{x:Static local:UsuarioActual.Apellido2}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Correo Electrónico:" FontSize="16" Foreground="#FF0000FF" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtCorreo" Margin="0,0,0,5" FontSize="18" Text="{x:Static local:UsuarioActual.Correo}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
               <!-- <TextBlock Text="ID de Usuario:" FontSize="16" Foreground="#FF0000FF" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtIdUsuario" Margin="0,0,0,5" FontSize="18" Text="{x:Static local:UsuarioActual.IdUsuario}" HorizontalAlignment="Center"/>-->
            </StackPanel>
        </StackPanel>

        <!-- Botones y otras opciones -->
        <Button x:Name="btnListaDeseos" Grid.Column="1" Content="Lista de deseos" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Click="BtnListaDeseos_Click"/>
        <Button x:Name="btnHistorialPedidos" Grid.Column="1" Content="Historial de pedidos" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Click="BtnHistorialPedidos_Click"/>
        <Button x:Name="btnEditarPerfil" Grid.Column="1" Content="Editar perfil" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Click="BtnEditarPerfil_Click"/>
        <Label x:Name="lblCerrarSesion" 
           Grid.Column="1" 
           Content="Cerrar sesión" 
           HorizontalAlignment="Center" 
           Margin="0,10,0,0" 
           Grid.Row="4" 
           VerticalAlignment="Top" 
           IsEnabled="True" 
           Height="25"
           MouseEnter="lblCerrarSesion_MouseEnter"
           MouseLeave="lblCerrarSesion_MouseLeave"
           MouseLeftButtonDown="lblCerrarSesion_MouseDown"/>

        <Image Grid.Column="1" Grid.Row="1" Width="100" Height="100" Margin="50,10,50,10" Source="{Binding Source={x:Static local:UsuarioActual.FotoPerfil}}" />

    </Grid>
</UserControl>

