TiendaVinilos/Preguntas.xaml

 <UserControl x:Class="TiendaVinilos.Preguntas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TiendaVinilos"
    mc:Ignorable="d"
    MinHeight="800" MinWidth="800">
    <Grid Background="White">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90*"/>
        <ColumnDefinition Width="620*"/>
        <ColumnDefinition Width="90*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="250"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Título que no se puede editar -->
    <TextBlock Grid.Column="1" Grid.Row="1" Text="Haznos una pregunta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,10"/>

    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
        <!-- Caja de texto con watermark -->
        <TextBox Name="PreguntaTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="618" Height="204" VerticalContentAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="Escribe aquí..."/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Text" Value="Escribe aquí..."/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Column="1" Content="Enviar" Grid.Row="3" RenderTransformOrigin="0.545,0.079" Margin="0,10,0,0" Width="100" HorizontalAlignment="Center"/>
    </StackPanel>
</Grid>
</UserControl>