TiendaVinilos/Preguntas.xaml

<UserControl x:Class="TiendaVinilos.Preguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Haznos una pregunta" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Escribe aquí" VerticalAlignment="Center" Width="620" Height="250" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Enviar" Grid.Row="3" RenderTransformOrigin="0.545,0.079"/>
    </Grid>
</UserControl>
