TiendaVinilos/Productos.xaml

<UserControl x:Class="TiendaVinilos.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstListaPeliculas" SelectedIndex="0" Grid.Column="0"  VerticalAlignment="Top"  AlternationCount="2" MinHeight="700" MinWidth="250" HorizontalContentAlignment="Center" SelectionChanged="lstListaPeliculas_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="250" HorizontalAlignment="Left">
                        <Image Source="Images/Portadas/backinblack.jpg" Width="50" Height="50" Margin="5" HorizontalAlignment="Left"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Back in Black" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="AC/DC" />
                        </StackPanel>
                        <StackPanel Width="100" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                    <Run Text="90,30"/>
                                    <Run Text=" €"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <Image Source="Images/corazonVacio.png" HorizontalAlignment="Center" Height="53" Width="24" MouseLeftButtonDown="imgCorazon_MouseLeftButtonDown" MouseEnter="imgCorazon_MouseEnter" MouseLeave="imgCorazon_MouseLeave" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCyan"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
