TiendaVinilos/ResumenPerfil.xaml

<Window x:Name="ResumenPerfil1" x:Class="TiendaVinilos.ResumenPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="Resumen del Perfil" Height="450" Width="800" Background="#FFF1F1F1">
    <Grid Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="256.66"/>
            <ColumnDefinition Width="256.66"/>
            <ColumnDefinition Width="256.66"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="210,0" Grid.Row="1" Grid.RowSpan="5" Width="350" Background="White"/>
        <Image x:Name="fotoPerfilRegistro" Grid.Column="2" Height="162" Margin="39,30,39,0" Width="170" Source="/Images/fotoperfil.png" Grid.RowSpan="3" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/fotoperfil.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnMenuInicio" Content="Menu de Inicio" Grid.Column="2" Margin="59,0,59,39" Grid.Row="5" Width="113" BorderBrush="#FFABADB3" Height="26"/>
        <Label Content="Nombre de usuario" Grid.Column="2" Margin="59,17,59,28" Grid.Row="4" Height="26" Width="113"/>
    </Grid>
</Window>
