TiendaVinilos/Vinilos.xaml

<UserControl x:Class="TiendaVinilos.Vinilos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TiendaVinilos"
    mc:Ignorable="d"
    MinHeight="800" MinWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstListaPeliculas" SelectedIndex="0" Grid.Column="0" VerticalAlignment="Top" AlternationCount="2" MinHeight="700" MinWidth="250" HorizontalContentAlignment="Left" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinWidth="250" HorizontalAlignment="Left">
                            <Image Source="{Binding Portada}" Width="50" Height="50" Margin="5" HorizontalAlignment="Left"/>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Titulo}" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Autor}" />
                            </StackPanel>
                            <StackPanel Width="100" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="Bold">
                                    <Run Text="{Binding Precio, StringFormat=C}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right">
                                <Image Source="{Binding CorazonImage}" DataContext="{Binding}" HorizontalAlignment="Center" Height="53" Width="24" MouseLeftButtonDown="imgCorazon_MouseLeftButtonDown" MouseEnter="imgCorazon_MouseEnter" MouseLeave="imgCorazon_MouseLeave" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel x:Name="spDetallesPelicula" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" MinHeight="350" MinWidth="550" Margin="30,30,30,30">
                <Label x:Name="lblTitulo" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaPeliculas, Path=SelectedItem.Titulo}"/>
                <Image x:Name="imgPortada" Height="120" Width="100" HorizontalAlignment="Left" Margin="5" Stretch="Fill" Source="{Binding ElementName=lstListaPeliculas, Path=SelectedItem.Portada}"/>
                <Label FontWeight="Bold" Content="{DynamicResource lblAutor}"/>
                <Label x:Name="lblAutor" Content="{Binding ElementName=lstListaPeliculas, Path=SelectedItem.Autor}"/>
                <Label FontWeight="Bold" Content="{DynamicResource lblAnio}"/>
                <Label x:Name="lblAnio" Content="{Binding ElementName=lstListaPeliculas, Path=SelectedItem.Anio}"/>
                <Label FontWeight="Bold" Content="{DynamicResource lblDuracion}"/>
                <Label x:Name="lblDuracion" Content="{Binding ElementName=lstListaPeliculas, Path=SelectedItem.Duracion}"/>
                <Label FontWeight="Bold" Content="{DynamicResource lblPrecio}"/>
                <TextBlock x:Name="txtPrecio" Margin="5">
                    <Run Text="{Binding ElementName=lstListaPeliculas, Path=SelectedItem.Precio, StringFormat=C}" FontSize="20"/>
                </TextBlock>
                <Button x:Name="btnCesta" Content="{DynamicResource btnAnadirACesta}" Click="btnAnadirACesta_Click" Margin="5" Width="108" Height="40" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
